defaults.url=https://sentry.io/
defaults.org=vrwrts
defaults.project=visitter
cli.executable=../../Library/pnpm/store/v3/tmp/dlx-19599/node_modules/.pnpm/@sentry+cli@1.74.6/node_modules/@sentry/cli/bin/sentry-cli
